.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  flex-wrap: wrap;
}

.card {
  width: fit-content;
  max-width: 400px;
  min-width: 250px;
  height: auto;
  max-height: 200px; 
  overflow-y: auto; 
  border: 1px solid #ffffff;
  border-radius: 8px;
  margin: 2vw;
  padding: 2vw;
  text-align: center;
  cursor: pointer;
  transition: transform 0.5s ease, box-shadow 0.3s ease, color 0.5s ease;
  background-color: #303030;
  color: white;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  overflow: hidden; 
  flex-shrink: 0;  
}

.card:hover {
  transform: scale(1.2);
  box-shadow: 10px 4px 20px rgba(255, 0, 0, 0);
  background-color: white;
}

.card:hover h2,
.card:hover p {
  color: black;
}

.card h2 {
  margin-top: 0;
  color: white;
  word-wrap: break-word;
}

.card p {
  font-size: 1.2rem; 
  line-height: 1.6;   
}

.card-first {
  background-color: #303030;
}

.card-second {
  background-color: #303030;
}

/* Media query for devices larger than 768px (e.g., desktop) */
@media (min-width: 769px) {
  .card {
    max-height: 400px; 
  }
}

/* Media query for mobile devices (screens smaller than 768px) */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;  
    align-items: center;     
  }

  .card {
    width: 80vw;             
    margin: 4vw 0;           
    max-height: 200px;
  }
}
